# sedict

./: .gitignore  README.md  build.gradle  build.gradle.kts  sedict  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/stackoverflowdata/loader/postgres/: CommandLine.java  CommandLineHandler.java  FilePath.java  Main.java  PostgresDataSource.java
src/main/java/org/stackoverflowdata/loader/postgres/cli/: DatabaseSetupCommand.java  LoadDbCommand.java
src/main/java/org/stackoverflowdata/loader/postgres/cli/examples/: DatabaseSetupCommand.java  LoggingCommand.java
src/main/java/org/stackoverflowdata/loader/postgres/config/: DatabaseConnectionRepository.java
src/main/java/org/stackoverflowdata/loader/postgres/post/: Post.java  PostRepository.java  PostRepositoryImpl.java
src/main/java/org/stackoverflowdata/loader/postgres/stackoverflow/: StackoverflowPostTable.java  StackoverflowTable.java  StackoverflowTableFactory.java  StackoverflowTagTable.java
src/main/java/org/stackoverflowdata/loader/postgres/tag/: Tag.java  TagRepository.java  TagRepositoryImpl.java
src/main/java/org/stackoverflowdata/loader/postgres/xml/: FileStreamParser.java  FileStreamReader.java
src/main/resources/: create-all-tables.sql
src/test/java/: FileStreamReaderTest.java
src/test/java/org/stackoverflowdata/loader/postgres/: AppConfig.java  BaseIntegrationTest.java  CommandLineTest.java
src/test/java/org/stackoverflowdata/loader/postgres/config/: DatabaseConnectionRepositoryTest.java
src/test/java/org/stackoverflowdata/loader/postgres/post/: PostRepositoryTest.java
src/test/java/org/stackoverflowdata/loader/postgres/tag/: TagRepositoryTest.java
src/test/java/org/stackoverflowdata/loader/postgres/xml/: FileStreamParserTest.java
src/test/resources/: Posts-test.xml  Tags-test.xml  ci-test.properties  local-test.properties
