buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.6'
    }
}

plugins {
    id 'com.gradleup.shadow' version '8.3.8'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.gradleup.shadow'

group = 'org.stackoverflowdata'
version = '0.1'


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation group: 'com.github.rvesse', name: 'airline', version: '3.0.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.38'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.5'

    testImplementation 'org.mockito:mockito-core:5.17.0'
    // Use JUnit Jupiter for testing.
    testImplementation("org.junit.jupiter:junit-jupiter:5.12.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

application {
    // Specify the main class
    mainClassName = 'org.stackoverflowdata.loader.postgres.CommandLine'
}

compileJava {
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.stackoverflowdata.loader.postgres.CommandLine'
        )
    }
}
